# jUITest

./: .gitignore  LICENSE  README.md  pom.xml
juitest-core/: pom.xml
juitest-core/src/main/java/de/renebergelt/juitest/core/: AutoResetEvent.java  TestDescriptor.java  TestSet.java  Timeout.java
juitest-core/src/main/java/de/renebergelt/juitest/core/annotations/: TestParameterContainer.java  TestParameterMarker.java  UITest.java  UITestClass.java
juitest-core/src/main/java/de/renebergelt/juitest/core/annotations/parameterfunctions/: ParameterFileList.java  ParameterRange.java  ParameterSet.java  TestDescriptionResolver.java  TestParameterEvaluationFunc.java  TestParameterResolver.java
juitest-core/src/main/java/de/renebergelt/juitest/core/annotations/parameterfunctions/containers/: ParameterFileListContainer.java  ParameterRangeContainer.java  ParameterSetContainer.java
juitest-core/src/main/java/de/renebergelt/juitest/core/comm/: IPCHandler.java  IPCMessageListener.java  IPCMessages.java
juitest-core/src/main/java/de/renebergelt/juitest/core/exceptions/: AutomationException.java  UITestException.java
juitest-core/src/main/java/de/renebergelt/juitest/core/parameterfunctions/: FilesInDirParameterFunction.java  ParameterFunctionResolver.java  RangeParameterFunction.java  SetParameterFunction.java  TestDescriptionResolver.java  TestParameterFunction.java
juitest-core/src/main/java/de/renebergelt/juitest/core/services/: IPCTransmitter.java  TestExecutionListener.java  TestRunnerService.java  TestStatusListener.java
juitest-core/src/main/java/de/renebergelt/juitest/core/utils/: NullGuard.java  StackTraceUtils.java
juitest-core/src/main/proto/: IPCMessage.proto
juitest-core/src/test/java/: ParameterContainerResolverTest.java  ParameterFunctionResolverTest.java  TestDescriptionParamResolverTest.java
juitest-host/: pom.xml
juitest-host/src/main/java/de/renebergelt/juitest/host/: UITestRunner.java
juitest-host/src/main/java/de/renebergelt/juitest/host/comm/: IPCProtocolServerHandler.java  IPCServer.java  IPCServerChannelInitializer.java
juitest-host/src/main/java/de/renebergelt/juitest/host/services/: SameProcessTestRunnerService.java
juitest-host/src/main/java/de/renebergelt/juitest/host/testscripts/: SwingAutomationTest.java  UIAutomationHost.java  UIAutomationTest.java
juitest-monitor/: pom.xml
juitest-monitor/po/: de.po  keys.pot
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/: StarterOptions.java  TestMonitor.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/comm/: IPCClient.java  IPCClientHandler.java  IPCClientInitializer.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/config/: TestMonitorConfiguration.java  TestMonitorConfigurationReader.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/controls/: AppStateComponent.java  ConnectionStateControl.java  DialogStatusBar.java  StatusBarComponent.java  TestResultRatioComponent.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/converters/: TimeFormatConverter.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/renderers/: TestExecutionStatusTableCellRenderer.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/services/: AutomationLogger.java  DefaultDialogService.java  DefaultIconService.java  DialogService.java  IconService.java  RemoteTestRunnerService.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/testsetdefinition/: TestSetDefinitionReader.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/testsetdefinition/functions/: FilesInDirParameterFunction.java  ParameterFunctionResolver.java  RangeParameterFunction.java  SetParameterFunction.java  TestNameResolver.java  TestParameterFunction.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/utils/: ObservableListHelper.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/viewmodels/: BaseDialog.java  MainViewModel.java  TestExecutionStatus.java  TestSetViewModel.java  TestViewModel.java  ViewModelBase.java
juitest-monitor/src/main/java/de/renebergelt/juitest/monitor/views/: MainView.java
juitest-monitor/src/main/resources/de/renebergelt/juitest/monitor/: i18n.properties
juitest-monitor/src/test/java/: ParameterFunctionResolverTest.java  ScriptNameParamResolverTest.java
sample/: pom.xml
sample/calculator-app/: pom.xml
sample/calculator-app/src/main/java/de/renebergelt/juitest/samples/calculator/: CalculatorFrame.java  Starter.java
sample/calculator-ui-tests/: pom.xml
sample/calculator-ui-tests/src/main/java/de/renebergelt/juitest/samples/calculator/uitests/: CalculatorAutomationHost.java  CalculatorAutomationTest.java  TestRunner.java
sample/calculator-ui-tests/src/main/java/de/renebergelt/juitest/samples/calculator/uitests/tests/: CalculatorAddTest.java  CalculatorFunctionTest.java  OtherTest.java
sample/test-files/: test-cases.yaml  test-config.yaml
test-files/: test-cases.yaml  test-config.yaml
